import funkin.modding.events.ScriptEvent;
import funkin.play.character.BaseCharacter;
import funkin.play.notes.notekind.ScriptedNoteKind;
import funkin.play.PlayState;
import funkin.util.Constants;

class GfSingNote extends ScriptedNoteKind {
    function new() {
        super("gf-sing", "Girlfriend Sing");
        this.noanim = true;
        this.suffix = "-gf";
    }

    override public function onNoteHit(event:HitNoteScriptEvent) {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;

        var gf:BaseCharacter = PlayState.instance.currentStage.getGirlfriend();

        var dirName:String = NoteKindsConstants.DIRECTION_NAMES[event.note.direction];
        if (event.note.isHoldNote && gf.hasAnimation(dirName + Constants.ANIMATION_HOLD_SUFFIX)) dirName += Constants.ANIMATION_HOLD_SUFFIX;

        var animToPlay:String = "sing" + dirName;

        if (!gf.hasAnimation(animToPlay)) return;
        gf.playAnimation(animToPlay);
    }
}