import funkin.modding.events.ScriptEvent;
import funkin.play.character.BaseCharacter;
import funkin.play.notes.notekind.ScriptedNoteKind;
import funkin.play.PlayState;

class GfSingNote extends ScriptedNoteKind {
    function new() {
        super("gf-sing", "Girlfriend Sing");
    }

    override public function onNoteHit(event:HitNoteScriptEvent) {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;

        var gf:BaseCharacter = PlayState.instance.currentStage.getGirlfriend();
        if (gf == null) return;

        var dirName:String = NoteKindsHandler.DIRECTION_NAMES[event.note.direction];
        if (event.note.isHoldNote && gf.animation.getNameList().contains(dirName + NoteKindsHandler.HOLD_SUFFIX)) {
            dirName += NoteKindsHandler.HOLD_SUFFIX;
        }

        var animToPlay:String = "sing" + dirName;

        if (!gf.animation.getNameList().contains(animToPlay)) return;
        
        gf.playAnimation(animToPlay);
        gf.holdTimer = 0;
    }

    override public function onUpdate(event:UpdateScriptEvent) {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;

        var gf:BaseCharacter = PlayState.instance.currentStage.getGirlfriend();
        if (gf == null) return;

        if (!gf.isSinging()) return;

        var opponentStrumline = PlayState.instance.opponentStrumline;
        if (opponentStrumline != null && opponentStrumline.holdNotes != null) {
            for (holdNote in opponentStrumline.holdNotes.members) {
                if (holdNote == null || !holdNote.alive) continue;
                
                if (holdNote.hitNote && !holdNote.missedNote && holdNote.sustainLength > 0) {
                    gf.holdTimer = 0;
                    return;
                }
            }
        }
    }
}
